﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DeviceId>FCE1E487-5138-486A-AB00-21F191ED3F3B</DeviceId>
    <UseEmulator>false</UseEmulator>
  </PropertyGroup>
</Project>